<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Rhythm.Globalization.Umbraco.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Rhythm.Globalization.Umbraco.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/rhythmagency/rhythm.globalization.umbraco</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rhythmagency/rhythm.globalization.umbraco</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rhythm.Caching.Core" Version="3.0.0" />
    <PackageReference Include="Rhythm.Caching.Umbraco" Version="2.0.0" />
    <PackageReference Include="Rhythm.Core" Version="2.0.0" />
    <PackageReference Include="Rhythm.Parsing.Core" Version="2.0.0" />
    <PackageReference Include="semver" Version="2.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.5.0" />
  </ItemGroup>
</Project>