# rhythm.globalization.umbraco

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: generated.md  nuget.md
src/: Rhythm.Globalization.Umbraco.sln
src/Rhythm.Globalization.Umbraco/: Rhythm.Globalization.Umbraco.csproj  Rhythm.Globalization.Umbraco.nuspec  TranslationHelper.cs  packages.config
src/Rhythm.Globalization.Umbraco/Properties/: AssemblyInfo.cs
src/Rhythm.Globalization.Umbraco/Types/: NodeAndCulture.cs
